ADMIN_USERNAME=placeholder_text
ADMIN_PASSWORD=placeholder_text
DATABASE_NAME=placeholder_text
DATABASE_OBJ_KEY=placeholder_text
DETA_PROJECT_KEY=placeholder_text
BINARY_CONTENT_TYPES=placeholder_text
